; config file for GaoMerrick model

[data]
filesPath = /Users/drewr/RemoteData/ACToday/Bangladesh/BDaquaculture/dataFiles_GM/dataFiles_GaoMerrick/
;C if climatology data, D if daily data
dataType = D
inputFile = input_data_for_simulation_2018_2019_khulna.csv
;observation data only used for daily simulation since climatology data will 
;not have observational data available
observationData = Realtime_watertemp.csv

[modelConstants]
;units Kelvin
initialTemp = 289.15
;units m3
pondVolume = 6153.05
;units m
pondDepth = 1.5204
;units m2
pondArea = 4047
;units hr
timeStep = 24

[inputVarNames]
dayVar = day 
yearVar = year 
windVar = WS2M
sradVar = SRAD 
airTempInputVar = T2M 
rhVar = RH2M
airTempCompareVar = airTemp_avg

[obsVarNames]
waterTempVar = day_avg




