; config file for Bechet et al model

[data]
saveFile = n
;full path to input directory
filesPath = /Users/drewr/RemoteData/ACToday/Bangladesh/BDaquaculture/dataFiles_Bechet/inputs/
;full path to output directory
outputFilesPath = /Users/drewr/RemoteData/ACToday/Bangladesh/BDaquaculture/dataFiles_Bechet/outputs/
;number of days to run the model for; if climatology should be 365
numberDays = 365
;1095
;C if climatology data, H if raw hourly data
dataType = H
inputFile = bechet_etal_input20182019.csv
;model will automatically append additional information to each file it outputs
    ;for hourly output csv : _hourlyBechet
    ;for daily output csv : _dailyBechet
    ;for plot 1 : _modelVobserved_bechet
    ;for plot 2 : _modelVairtemp_bechet
outputFileNameHr = fullModelRun_totalSRAD
outputFileNameDy = fullModelRun_totalSRAD
;climatology data file: climatology_4daySpell.csv
;daily data file: bechet_etal_input.csv
;observation data only used for simulation using raw hourly data
;since climatology data will not have observational data available
    ;input 'NA' if using climatology /hourly data without obs data
observationData = observed_khulna.csv
;observation data: observed_khulna.csv
;number of hot/cold spell days in the climatology data. Input 0 if none 
spellDay = 4
start_date = 1/1/2018
end_date = 12/31/2018

[modelConstants]
;units Kelvin
initialTemp = 287.51
;units m3
pondVolume = 6153.05
;units m
pondDepth = 1.5204
;units m2
pondArea = 4047
;units hr
timeStep = 24

[inputVarNames]
hrVar = HR
yrVar = YR
;DY variable in daily file (day of the year)
dyVar=DY
;total number of days 
dayCNTvar = DY_CNT
;wind speed units m2 
windVar = WS2M 
;srad units W m-2
sradVar =  ALLSKY_SFC_SW_DWN
;temperature units C
t2mVar = T2M 
;relative humidity as percent
rhVar = RH2M

[obsVarNames]
waterTempVar = avg_water_temp
