; config file for Bechet et al model

[data]
saveFile = n
;full path to input directory
filesPath = /Users/drewr/RemoteData/ACToday/Bangladesh/BDaquaculture/dataFiles_Bechet/inputs/
;full path to output directory
outputFilesPath = /Users/drewr/RemoteData/ACToday/Bangladesh/BDaquaculture/dataFiles_Bechet/outputs/
;number of days to run the model for; if climatology should be 365
numberDays = 6
;C if climatology data, H if raw hourly data
dataType = H
inputFile = bechet_etal_input.csv
;climatology data file: climatology_4daySpell.csv
;daily data file: bechet_etal_input.csv
;observation data only used for simulation using raw hourly data
;since climatology data will not have observational data available
    ;input 'NA' if using climatology /hourly data without obs data
observationData = observed_khulna.csv
;observation data: observed_khulna.csv
;number of hot/cold spell days in the climatology data. Input 0 if none 
spellDay = 10
start_date = 1/1/2017

[modelConstants]
;units Kelvin
initialTemp = 287.51
;units m3
pondVolume = 6153.05
;units m
pondDepth = 1.5204
;units m2
pondArea = 4047
;units hr
timeStep = 24

[inputVarNames]
hrVar = HR
yrVar = YR
;if climatology will also be 365 
dayCNTvar = DY_CNT 
windVar = WS2M
sradVar = ALLSKY_SFC_SW_DWN 
t2mVar = T2M 
rhVar = RH2M

[obsVarNames]
waterTempVar = avg_water_temp
