; config file for Bechet et al model

[data]
saveFile = n
  ;full path to input directory
filesPath = /Users/drewr/RemoteData/BDaquaculture/dataFiles_Bechet/inputs/
  ;full path to output directory
outputFilesPath = /Users/drewr/RemoteData/ACToday/Bangladesh/BDaquaculture/dataFiles_Bechet/outputs/
  ;number of days to run the model for; if climatology data, should be `365`
    ;`1095` is max number of days in sample hourly dataset
numberDays = 365
  ;dataType set to `C` if climatology data, `H` if raw hourly data
dataType = H
  ;climatology sample data file: climatology_4daySpell.csv
  ;daily sample data file: khulna_input_20182019_input20182019.csv
inputFile = khulna_input_20182019.csv
  ;model will automatically append additional information to each file it outputs
    ;for hourly output csv : _hourlyBechet
    ;for daily output csv : _dailyBechet
    ;for plot 1 : _modelVobserved_bechet
    ;for plot 2 : _modelVairtemp_bechet
outputFileNameHr = Sylhet_4daySpells
outputFileNameDy = Sylhet_4daySpells
  ;observation sample data only used for simulation using raw hourly data
  ;since climatology data does not have observational data available:
    ;input `NA` if using climatology data or for hourly data without obs data
  ;observation sample data: observed_khulna.csv
observationData = khulna_realtime_watertemp.csv
 ;number of hot/cold spell days in the climatology data. Input `0` if none
spellDay = 4
start_date = 1/1/2018
end_date = 12/31/2019

[modelConstants]
;make sure inputs are in units listed in the comments
  ;units Kelvin
initialTemp = 287.51
  ;units m3
pondVolume = 6153.05
  ;units m
pondDepth = 1.5204
  ;units m2
pondArea = 4047
  ;units hr
timeStep = 24

[inputVarNames]
;make sure inputs are in units listed in the comments
hrVar = HR
yrVar = YR
  ;DoY variable in daily file (day of the year)
dyVar=DY
  ;total number of days counted
dayCNTvar = DY_CNT
  ;wind speed units m/s
windVar = WS2M
  ;srad units W m-2
sradVar =  ALLSKY_SFC_SW_DWN
  ;temperature units C
t2mVar = T2M
  ;relative humidity units %
rhVar = RH2M

[obsVarNames]
waterTempVar = avg_water_temp
