; config file for Bechet et al model

[data]
saveFile = n
filesPath = /Users/drewr/RemoteData/ACToday/Bangladesh/BDaquaculture/dataFiles_Bechet/
outputFilesPath = outputs/
;number of days to run the model for
numberDays = 10
;C if climatology data, H if raw hourly data
dataType = H
inputFile = bechet_etal_input.csv
;daily data file: input_data_for_simulation_2018_2019_khulna.csv
;observation data only used for simulation using raw hourly data
;since climatology data will not have observational data available
observationData = observed_khulna.csv
;number of hot/cold spell days in the climatology data, if any 
spellDay = 4
start_date = 1/1/2017

[modelConstants]
;units Kelvin
initialTemp = 287.51
;units m3
pondVolume = 6153.05
;units m
pondDepth = 1.5204
;units m2
pondArea = 4047
;units hr
timeStep = 24

[inputVarNames]
hrVar = HR
doyVar = DAY
yrVar = YEAR
;if climatology will also be 365 
dayCNTvar = DAY_CNT 
windVar = WS2M
sradVar = SRAD 
t2mVar = T2M 
rhVar = RH2M

[obsVarNames]
waterTempVar = avg_water_temp
