; config file for GaoMerrick model

[data]
saveFile = n
filesPath = /Users/drewr/RemoteData/ACToday/Bangladesh/BDaquaculture/dataFiles_GM/inputs/ 
outputFilesPath = /Users/drewr/RemoteData/ACToday/Bangladesh/BDaquaculture/dataFiles_GM/outputs/
;number of days to run the model for; if climatology should be 366 for full test ds is 731
numberDays = 25
;C if climatology data, D if daily data
dataType = C
inputFile = climatology_4daySpells.csv
;daily data file: input_data_for_simulation_2018_2019_khulna.csv
;observation data only used for daily simulation since climatology data will 
;not have observational data available
observationData = Realtime_watertemp.csv
;number of hot/cold spell days in the climatology data, if any 
spellDay = 4
start_date = 1/1/2018

[modelConstants]
;units Kelvin
initialTemp = 289.15
;units m3
pondVolume = 6153.05
;units m
pondDepth = 1.5204
;units m2
pondArea = 4047
;units hr
timeStep = 24

[inputVarNames]
dayVar = day 
yearVar = year 
windVar = WS2M
sradVar = SRAD 
airTempInputVar = T2M 
rhVar = RH2M
airTempCompareVar = airTemp_avg

[obsVarNames]
waterTempVar = day_avg




