; config file for GaoMerrick model

[data]
saveFile = n
filesPath = /Users/drewr/RemoteData/BDaquaculture/dataFiles_GM/inputs/
outputFilesPath = /Users/drewr/RemoteData/BDaquaculture/dataFiles_GM/outputs/
outputFilesName = khulna_20182019
  ;number of days to run the model for; if climatology set to `366`, for full sample ds set to `730`
numberDays = 10
  ;`C` if climatology data, `D` if daily data
dataType = D
  ;sample daily data file: khulna_input_data_for_simulation_2018_2019.csv
  ;sample climatology data file: khulna_climatology_4daySpells_srad&temp.csv
inputFile = khulna_input_data_for_simulation_2018_2019.csv
  ;observation data only used for daily simulation since climatology data will
  ;not have observational data available
observationData = khulna_realtime_watertemp.csv
  ;number of hot/cold spell days in the climatology data. Can set to `0` if None.
spellDay = 0
  ;Start date for data. Needs arbitrary start date for climatology data that is specified in the climatology dataset
start_date = 1/1/2018

[modelConstants]
  ;units Kelvin
initialTemp_v1 = 289.15
initialTemp_v2 = 288
  ;units m3
pondVolume = 6153.05
  ;units m
pondDepth = 1.5204
  ;units m2
pondArea = 4047
  ;units hr
timeStep = 24

[inputVarNames]
dayVar = day
yearVar = year
  ;wind speed units m/s
windVar = WS2M
  ;MJ/m^2/day
sradVar = ALLSKY_SFC_SW_DWN
  ;air temperature units K
airTempVar = T2M
  ;air temperature units C
airTempVarC = T2M_C
  ;relative humidity units %
rhVar = RH2M
  ;precipitation units mm/day
precipVar = PRECIP

[obsVarNames]
waterTempVar = water_avg
