; config file for GaoMerrick model

[data]
;y/n
saveFile = y
filesPath = /Users/drewr/RemoteData/BDaquaculture/dataFiles_GM/inputs/seasonal/
outputFilesPath = /Users/drewr/RemoteData/BDaquaculture/dataFiles_GM/outputs/
outputFilesName = khulna_seasonal_runs_terciles_70a20a10b_
  ;number of days to run the model for; if climatology set to `366`, for full sample ds set to `730`. 
  ;Seasonal data does not use this parameter
numberDays = 730
  ;Start date for data. Needs arbitrary start date for climatology data that is specified in the climatology dataset.
  ;Seasonal data does not use this parameter
start_date = 1/1/2018
  ;`C` if climatology data, `D` if daily data, 'S' if seasonal
dataType = S
  ;sample daily data file: khulna_input_data_for_simulation_2018_2019.csv
  ;sample climatology data file: khulna_climatology_4daySpells_srad&temp.csv
inputFile = khulna_19891001_20201231_input.csv
  ;observation data only used for daily simulation since climatology data will
  ;not have observational data available
observationData = khulna_realtime_watertemp.csv
  ;number of hot/cold spell days in the climatology data. Can set to `0` if None.
spellDay = 0

[seasonal]
yearlySeasonalMeans = khulna_JFM_sorted_yearly_means.csv
season = JFM
tercile_below = 10
tercile_avg = 20
tercile_above = 70

[modelConstants]
  ;units Kelvin
initialTemp = 289.15
  ;units m3
pondVolume = 6153.05
  ;units m
pondDepth = 1.5204
  ;units m2
pondArea = 4047
  ;units hr
timeStep = 24

[inputVarNames]
dayVar = DOY
yearVar = YEAR
  ;wind speed units m/s
windVar = WS2M
  ;MJ/m^2/day
sradVar = ALLSKY_SFC_SW_DWN
  ;air temperature units K
airTempVar = T2M
  ;air temperature units C
airTempVarC = T2M_C
  ;relative humidity units %
rhVar = RH2M
  ;precipitation units m/s
precipVar = PRECIP

[obsVarNames]
waterTempVar = water_avg
